
#------------------- REPORTS ------------------------#
#usersReportXls.class=com.pranical.mppd.view.document.xls.XlsPage
#usersReportXls.url=/WEB-INF/templates/reporteUsuarios
					 
#usersReportPdf.class=com.pranical.mppd.view.document.pdf.PdfPage

usersReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
usersReport.url=/WEB-INF/templates/Users/reportUsers.jasper


athleteFileReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
athleteFileReport.url=/WEB-INF/templates/Athletes/reportAthleteFile.jasper

